.CMTV_UC
{
	&-show
	{
		background: transparent !important;
		border: none !important;
				
		padding-top: 0;
		padding-bottom: 0;
		
		position: relative;
		top: -3px;
		left: -7px;
	}
}

.usernameChangeItem
{
	.old-username,
	.contentRow-minor.contentRow-minor--hideLinks .old-username
	{
		color: @xf-textColor;
	}
}